<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="storyarcscss.css">
    <title>berserk story arks</title>
    <meta name="author" content="mohamed mazouri">

</head>
<body>
     <div class="container">
       <div class="navbar">
           <div class="logo">
               <a href="berserkHTML.html"><img src="./logo.png"></a>
           </div>
           <nav>
               <ul>
                   <li><a href="./aboutberserkHTML.html">About mangaka</a></li>
                   <li><a href="">Story Arcs</a></li>
                   <li><a href="https://www.tumblr.com/search/berserk%20blog" target="_blank">Blog</a></li>
                   <li><a href="./berserkcontactHTML.html">Contact us</a></li>
               </ul>
           </nav>

        <div class="msg-container">
          <h1><em>Story Arcs</em></h1>
            <ol>
                <li>Black Swordsman Arc :<span class="vol">vol 1 to vol 3</span></li>
                <li class="li">Golden Age Arc  :<span class="vol">vol 4 to vol 14</span></li>
                <li class="li">Conviction Arc :<span class="vol">vol 15 to vol 21</span></li>
                <li class="li">Falcon of the Millennium Empire Arc  :<span class="vol">vol 22 to vol 35</span></li>
                <li class="li">Fantasia Arc  :<span class="vol">vol 36 to  now</span></li>

            </ol>


          <a href="https://berserk.fandom.com/wiki/Releases_(Manga)#Story_Arcs" target="_blank">learn more</a>
         </div>
        </div>
       </div>

</body>
</html>